JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			"visible": true
			"background": new java.awt.Color( 102, 102, 102, 255 )
			"foreground": sfield java.awt.SystemColor controlHighlight
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp TextArea_Noti:::::x}, seq {space :p:38:p, par t:::p {seq t {comp label_Email:::p:126:p, space :p:18:p, comp textField_Email:::p:284:p}, seq t {par t {comp label_Address:::p:126:p, comp label_Phone:::::x}, space s:::p, par l {comp textField_Address:::p:284:p, comp textField_Phone::l:p:284:p}}, seq l {par t:::p {comp label_Account::t:::x, comp label_Password::t:::x, comp label_UserName:::::x, comp label_Type::l:::x}, space s:::p, par l:::p {comp textField_UserName::::284:x, comp textField_Password::l::284:x, comp textField_Account::l::284:x, comp comboBox_Type::l:p::p}}, seq {comp textField_Warning:::p:126:p, space :::x, comp button_SignIn:::p:123:p, space s:::p, comp button_Done:::p::p, space :p:20:p}}, space :0:16:x}}, space :::p}, seq t {space :0:139:x, comp label_CreateAccount:::p:237:p, space :p:112:p}}"
				"$verticalGroup": "par l {seq l {space :p:5:p, comp label_CreateAccount:::p:33:p, space u:::p, par t {comp label_Account:::p:33:p, comp textField_Account:::p:35:p}, space :::p, par l {comp label_Password:::p:33:p, comp textField_Password:::p:33:p}, space :::p, par b {comp label_Type::b:p:33:p, comp comboBox_Type::b::33:x}, space :::p, par l {comp label_UserName:::p:33:p, comp textField_UserName:::p:35:p}, space :::p, par b {comp label_Phone::b:p:33:p, comp textField_Phone::b:p:35:p}, space :::p, par b {comp label_Address::b:p:33:p, comp textField_Address::b:p:35:p}, space :::p, par b {comp label_Email::b:p:33:p, comp textField_Email::b:p:35:p}, space :::p, par b {comp textField_Warning::b:p:27:p, comp button_SignIn::b:p::p, comp button_Done::b:p::p}, space s:::p, comp TextArea_Noti:::p:124:p, space ::16:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_Account"
					"text": "UserAccount(*)"
					"font": &Font0 new java.awt.Font( "Calibri Light", 0, 20 )
					"foreground": &Color0 new java.awt.Color( 204, 204, 204, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_Password"
					"text": "Password(*)"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_Account"
					"font": &Font1 new java.awt.Font( "Arial", 1, 16 )
					"foreground": &Color1 new java.awt.Color( 204, 204, 204, 255 )
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "textField_Password"
					"font": #Font1
					"foreground": #Color1
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_SignIn"
					"text": "create account"
					"font": &Font2 new java.awt.Font( "Calibri", 1, 14 )
					"foreground": &Color2 new java.awt.Color( 255, 255, 255, 255 )
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "textField_Warning"
					"font": new java.awt.Font( "Arial", 2, 14 )
					"text": "(*) not null field"
					"foreground": new java.awt.Color( 102, 102, 102, 255 )
					"opaque": true
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_CreateAccount"
					"text": "Create new Account:"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox_Type"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "client"
						addElement( "client" )
						addElement( "staff" )
						addElement( "admin" )
					}
					"font": new java.awt.Font( "Calibri", 0, 14 )
					"background": new java.awt.Color( 153, 153, 153, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_Type"
					"text": "Type"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_UserName"
					"text": "User name(*)"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_Phone"
					"font": #Font1
					"foreground": #Color1
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_UserName"
					"font": #Font1
					"foreground": #Color1
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_Phone"
					"text": "Phone(*)"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_Address"
					"text": "Address(*)"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_Address"
					"font": #Font1
					"foreground": #Color1
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_Email"
					"text": "Email"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_Email"
					"font": #Font1
					"foreground": #Color1
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "TextArea_Noti"
					"foreground": #Color1
					"font": new java.awt.Font( "Calibri", 2, 14 )
					"background": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_Done"
					"text": "Done"
					"font": #Font2
					"foreground": #Color2
					"background": sfield java.awt.Color darkGray
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 490, 560 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
