JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp contentPanel:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp contentPanel:::::x, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp buttonBar:::p:379:p, space ::11:x}, seq {par l {seq l {space :p:14:p, par l {comp label_OPW:::p:83:p, comp label_NPW:::p:83:p, comp label_CNPW::l:p::p}, space u:::x, par l:::p {comp passwordField_CNPW::::240:x, comp passwordField_NPW:::::x, comp passwordField_OPW:::::x}}, seq l {space :::p, comp textArea1:::::x}}, space :::p}}"
				"$verticalGroup": "par l {seq t {space :p:22:p, par b {comp label_OPW::b:p:24:p, comp passwordField_OPW::b:p::p}, space :p:22:p, par b {comp label_NPW::b:p:24:p, comp passwordField_NPW::b:p::p}, space :p:22:p, par b {comp label_CNPW::b:p:24:p, comp passwordField_CNPW::b:p::p}, space :p:10:p, comp textArea1:::p:113:p, space s:::p, comp buttonBar:::p::p, space ::15:x}}"
			} ) {
				name: "contentPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_OPW"
					"text": "Old Password"
					"font": &Font0 new java.awt.Font( "Calibri", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_NPW"
					"text": "New Password"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_CNPW"
					"text": "Check new password"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField_OPW"
					"opaque": true
					"font": &Font1 new java.awt.Font( "Calibri", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField_NPW"
					"opaque": true
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField_CNPW"
					"opaque": true
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"text": "Password: \n   [6-20] characters long\n   Containing 1 numeric character [0-9]\n   Containing 1 uppercase and 1 lower character\n   Contain 1 character in the set of characters [@#$%!]"
					"font": new java.awt.Font( "Calibri", 0, 15 )
					"editable": false
					"opaque": true
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "controller", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "controller", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 410, 395 )
		} )
	}
}
